<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Hang the DJ </title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<main>
		<header>
			<img src="img/logo.png" class="logo">
		</header>
		<nav>
			<ul>
				<li>
					<a href="episodio.html"> Episodio </a> 
				</li>
				<li>
					<a href="personajes.html"> Personajes </a> 
				</li>
				<li>
					<a href="escenas.html"> Escenas </a>
				</li>
			</ul>
			<img src="img/netflix.png" class="netflix">
		</nav>
		<section>
			<article id="primero"> 
				<h1> HANG THE DJ </h1> <br>
				<h2> Temporada 4 </h2>
				<h2> Episodio 4 </h2>
				<img src="img/amy.png" class="amy">
				<img src="img/frank.png" class="frank">
			</article>
			<article id="segundo"> 
				<img src="img/principal.png">
			</article>
		</section>
		<footer>
			<article id="logo">
			<img src="img/logoserie.png">
			</article>
			<article id="redes">
				<a href="https://www.instagram.com/blackmirror.netflix/" target="_blank"> <img src="img/ig.png" class="ig"> </a> 
				<a href="https://www.facebook.com/BlackMirrorNetflix/" target="_blank"> <img src="img/fb.png" class="fb"> </a> 
				<a href="#" class="nombre"> Giacomolli Lucia </a>
			</article>
		</footer>
	</main>
</body>
</html>